Active Inference Parameter Sweep Analysis Report
==================================================

Simulation Parameters:
--------------------
Noise range: 0.100 to 2.000
Control range: 0.100 to 2.000
Total combinations: 100
Repeats per combination: 3

Overall Performance:
--------------------

Satisfaction Rate:
  Mean ± Std: 52.963 ± 31.391
  Range: [1.500, 100.000]

Control Effort:
  Mean ± Std: 0.000 ± 0.000
  Range: [0.000, 0.000]

Belief Entropy:
  Mean ± Std: 1.099 ± 0.000
  Range: [1.099, 1.099]

Optimal Configurations:
--------------------

Best for Satisfaction Rate:
  Noise: 0.100
  Control: 0.100
  Satisfaction Rate: 100.000%

Best for Efficiency:
  Noise: 0.100
  Control: 0.100
  Efficiency: 1000000000000.000

Parameter Sensitivity Analysis:
--------------------

Effect of Noise Level:
  Noise 0.100: 100.0%
  Noise 0.311: 89.6%
  Noise 0.522: 64.2%
  Noise 0.733: 57.8%
  Noise 0.944: 45.7%
  Noise 1.156: 42.6%
  Noise 1.367: 37.0%
  Noise 1.578: 32.6%
  Noise 1.789: 33.2%
  Noise 2.000: 26.9%

Effect of Control Strength:
  Control 0.100: 55.4%
  Control 0.311: 53.2%
  Control 0.522: 55.7%
  Control 0.733: 49.5%
  Control 0.944: 44.2%
  Control 1.156: 50.5%
  Control 1.367: 55.0%
  Control 1.578: 52.7%
  Control 1.789: 57.9%
  Control 2.000: 55.6%
